<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  
  <!-- Import Custom Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM Fell English SC">
  
  
  <style>
  
  body {
    font-family: 'IM Fell English SC', serif;
  }

  
    .modal-body {
      background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.9) 100%), url( "https://cdna.artstation.com/p/assets/images/images/007/566/572/large/dominik-mayer-inktober-02.jpg?1507027593");
      
     
      
      /* Background image is centered vertically and horizontally at all times */
    background-position: top center;

    /* Background image doesn't tile */
    background-repeat: no-repeat;

    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;

    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;

    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
    background-color: rgba(41, 43, 44, 0.8); 
    
    }
    
    .modal-title {
      color: blanchedalmond;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Fading Modal</h2>
  <p>Add the "fade" class to the modal container if you want the modal to fade in on open and fade out on close.</p>

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-white">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Character Sheet</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="container text-dark">
            <h1>Name: Sir Roland</h1>
            <hr>
            <p>Hit Points: 30/30</p>
            <p>Attack: 7+</p>
            <p>Damage Modifier: +2 (longsword)</p>
            <p>Armor: 1 (padding)</p>
            <h3>Equipment</h3>
            <hr>
            <p>Longsword</p>
            <p>Chainmail</p>
            <p>Potion of Healing (x3)</p>
            
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
