<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href=' http://fonts.googleapis.com/css?family=Lucida+Blackletter' rel='stylesheet' type='text/css'>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://wp-media.patheos.com/blogs/sites/524/2019/08/Holy-Grail.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p { 
  font-family: 'Droid Sans', arial, serif; 
  font-family: 'Lucida Blackletter', arial, serif; 
  color: white;
  font-size: 36px;
}
p a {
  color: white;
}
a:link {
  text-decoration: none;
  
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px red;
}

a:active {
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="bg">
  <p>The Quest for the Holy Grail</p>

  <p><a href="./mainPage.html" target="_blank">Click to begin your quest!</a></p>
</div>

</body>
</html>
