<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Import Custom Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM Fell English SC">
  
<style>
  body{
    font-family: 'IM Fell English SC', serif;
    color: blanchedalmond;
    /* Location of the image */
    background-image: url("https://cdna.artstation.com/p/assets/images/images/001/796/342/large/andreas-rocha-oldforestb02.jpg?1452860763");

    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;

    /* Background image doesn't tile */
    background-repeat: no-repeat;

    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;

    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;

    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
  }

  .navbar {
    /*order-radius: 30px;*/
    border-bottom-right-radius:30px;
    opacity: 0.9;
  }

  /* change the background color */
  .navbar-custom {
      /*background-color: #ff5500;*/
  }
  /* change the brand and text color */
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
    color: blanchedalmond;
  }
  /* change the link color */
  .navbar-custom .navbar-nav .nav-link {
    color: blanchedalmond;
  }
    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:focus .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
    color: gold;
  }

  .bottom-right { 
    bottom: 0; 
    right: 0; 
  }
  
  .textBlock-bg {
    opacity: 0.9;
    color: blanchedalmond;
  }
  
  .footer {
    border-top-left-radius:30px;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 50%;
    background: rgba(41, 43, 44, 0.8); 
    text-align: center;
  }
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-6 pl-0">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark float-left navbar-custom p-1">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">Logo</a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<div class="pt-5">
<div class="container-fluid">
  <div class="row">
  	<div class="col-2">

    </div> <!-- column 1 -->
    <div class="col-8">
      
      <p class="px-4 py-2 bg-dark rounded shadow-sm textBlock-bg">The journey continues...</p>
      <p class="px-4 py-2 bg-dark rounded shadow-sm textBlock-bg">quest text goes here</p>

    <div>
      <button id="backgroundURL1_btn" class="btn btn-dark px-4 mt-2 rounded-pill textBlock-bg">Set Background to URL 1</button>
      <button id="backgroundURL2_btn" class="btn btn-dark px-4 mt-2 rounded-pill textBlock-bg">Set Background to URL 2</button>
    </div>

    </div>  <!-- column 2-->
    <div class="col-2"></div>  <!-- column 3-->
  </div>
</div>
</div>

<div class="footer textBlock-bg pt-2 align-middle">
  <p >Footer</p>
</div>


<script>
let backgroundImageURL1 = "https://cdna.artstation.com/p/assets/images/images/001/796/342/large/andreas-rocha-oldforestb02.jpg?1452860763"

let backgroundImageURL2 = "https://cdnb.artstation.com/p/assets/images/images/020/284/017/large/andreas-rocha-cursedforesthr.jpg?1567153102"

$(document).ready(function(){
  $("#backgroundURL1_btn").click(function(){
    //alert("Background color = " + $("p").css("background-color"));
    //alert("Background url = " + $("body").css("background-image"));

    $('body').css('background-image', 'url(' + backgroundImageURL1 + ')');

  });
  
  $("#backgroundURL2_btn").click(function(){
    //alert("Background color = " + $("p").css("background-color"));
    //alert("Background url = " + $("body").css("background-image"));

    $('body').css('background-image', 'url(' + backgroundImageURL2 + ')');

  });
});
</script>

</body>
</html>
